{
  "name": "weForms",
  "author": "BoldGrid",
  "version": "1.6.26",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoldGrid/weforms"
  },
  "scripts": {
    "install:deps": "composer install -o --with-all-dependencies && yarn install --ignore-optional",
    "upgrade:deps": "composer update -o --with-all-dependencies && yarn upgrade --ignore-optional"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.28.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.28.1",
    "grunt": "^1.5.3",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "^2.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "js-yaml": "^3.14.1",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "minimist": ">=1.2.6",
    "set-value": "^4.0.1"
  }
}
